plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vulkanapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vulkanapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static", "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384"
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }

    // Task to copy shaders into the Android assets directory during build
    task copyShaders(type: Copy) {
        from '../../shaders'
        into 'src/main/assets/shaders'
    }
    
    tasks.whenTaskAdded { task ->
        if (task.name == 'preBuild') {
            task.dependsOn copyShaders
        }
    }
}

dependencies {
    // Add Game Activity or Native App Glue dependencies if needed
}
